<html>
<head>
  <meta charset="UTF-8">
  <title>Keyboard</title>
  <style>
  
  body {
    font-family: "Consolas", monospace;
  }
  
  #pickers {
    text-align: center;
    user-select: none;
  }
  #pickers div {
    display: inline-block;
    margin-right: 30px;
  }
  #pickers h3 {
    margin-right: 5px;
  }
  
  #pickers > div > * {
    display: inline-block;
    vertical-align: middle;
  }
  #pickers table {
    border-collapse: collapse;
    cursor: pointer;
  }
  #pickers td {
    border: 1px solid;
    width: 30px;
    height: 30px;
    text-align: center;
  }
  #pickers #scales td {
    width: 80px;
  }
  
  #pickers td:not(.selected):hover {
    background: #efe;
  }
  #pickers .selected {
    background: #bfb;
  }
  
  
  #keyboards > div {
    margin-top: 15px;
    text-align: center;
  }
  #keyboards > div > div {
    display: inline-block;
    position: relative;
    text-align: left;
  }
  
  #keyboards .label {
    position: absolute;
    right: 100%;
    width: 100%;
    bottom: 50%;
    margin-right: 10px;
    text-align: right;
    font-size: 110%;

    font-weight: bold;
  }

  #keyboards .black,
  #keyboards .white {
    position: absolute;
    user-select: none;
    font-size: 90%;
  }
  #keyboards .black {
    background: #666;
    color: #fff;
  }
  #keyboards .white {
    border: 1px solid black;
  }
  
  #keyboards .mark1 {
    font-weight: bold;
  }
  #keyboards .mark3 {
    font-style: italic;
  }
  #keyboards .white.mark1,
  #keyboards .white.mark2 {
    background: #fdf;
  }
  #keyboards .black.mark1,
  #keyboards .black.mark2 {
    background: #747;
    color: #fdf;
  }
  
  #keyboards .black span,
  #keyboards .white span {
    position: absolute;
    bottom: 4px;
    width: 100%;
    text-align: center;
  }
    
  </style>
</head>
<body>

<div id="pickers">
  <div id="keys">
    <h3>Key:</h3>
    <table>
      <tr>
        <td rowspan=2 class="selected" data-semitones="0">C</td>
        <td data-semitones="1">C#</td>
        <td rowspan=2 data-semitones="2">D</td>
        <td data-semitones="3">D#</td>
        <td rowspan=2 data-semitones="4">E</td>
        <td rowspan=2 data-semitones="5">F</td>
        <td data-semitones="6">F#</td>
        <td rowspan=2 data-semitones="7">G</td>
        <td data-semitones="8">G#</td>
        <td rowspan=2 data-semitones="9">A</td>
        <td data-semitones="10">A#</td>
        <td rowspan=2 data-semitones="11">B</td>
      </tr>
      <tr>
        <td data-semitones="1">Db</td>
        <td data-semitones="3">Eb</td>
        <td data-semitones="6">Gb</td>
        <td data-semitones="8">Ab</td>
        <td data-semitones="10">Bb</td>
      </tr>
    </table>
  </div>
  
  <div id="scales">
    <h3>Scale:</h3>
    <table>
      <tr><td class="selected" data-scale="major">Major</td></tr>
      <tr><td data-scale="minor">Minor</td></tr>
    </table>
  </div>
</div>

<div id="keyboards">
</div>


<script>

  let chosen_key = 0;
  let chosen_scale = "";

  let key_tds = Array.from(document.getElementById("keys").getElementsByTagName("td"));
  function key_onclick() {
    for (let other_key of key_tds) other_key.classList.remove("selected");
    this.classList.add("selected");
    chosen_key = parseInt(this.dataset.semitones);
    update();
  }
  for (let key of key_tds) {
    key.onclick = key_onclick;
    if (key.classList.contains("selected")) chosen_key = parseInt(key.dataset.semitones);
  }
  
  let scale_tds = Array.from(document.getElementById("scales").getElementsByTagName("td"));
  function scale_onclick() {
    for (let other_scale of scale_tds) other_scale.classList.remove("selected");
    this.classList.add("selected");
    chosen_scale = this.dataset.scale;
    update();
  }
  for (let scale of scale_tds) {
    scale.onclick = scale_onclick;
    if (scale.classList.contains("selected")) chosen_scale = scale.dataset.scale;
  }
  
  
  let KEYBOARD_KEYS = [
    // White keys
    { offset: 0, semitone:  0, black: false },
    { offset: 1, semitone:  2, black: false },
    { offset: 2, semitone:  4, black: false },
    { offset: 3, semitone:  5, black: false },
    { offset: 4, semitone:  7, black: false },
    { offset: 5, semitone:  9, black: false },
    { offset: 6, semitone: 11, black: false },

    // Black keys
    { offset: 0, semitone:  1, black: true },
    { offset: 1, semitone:  3, black: true },
    { offset: 3, semitone:  6, black: true },
    { offset: 4, semitone:  8, black: true },
    { offset: 5, semitone: 10, black: true },
  ];

  let OCTAVES = 3;
  let WHITE_KEYS_IN_OCTAVE = 7;
  
  let INTERVALS = {
    "P1": 0,
    "M2": 2,
    "m3": 3,
    "M3": 4,
    "P4": 5,
    "d5": 6,
    "P5": 7,
    "m6": 8,
    "M6": 9,
    "m7": 10,
    "M7": 11,
  };
  
  let NOTES = [
    "C",
    [],
    "D",
    [],
    "E",
    "F",
    [],
    "G",
    [],
    "A",
    [],
    "B",
  ];
  
  let CHORDS_MAJOR = [
    { suffix: " major scale",     root: 0, intervals: "P1 M2 M3 P4 P5 M6 M7" },
    { suffix: " (I)",             root: 0, intervals: "P1 M3 P5 +M7" },
    { suffix: "m (ii)",           root: 2, intervals: "P1 m3 P5 +m7" },
    { suffix: "m (iii)",          root: 4, intervals: "P1 m3 P5 +m7" },
    { suffix: " (IV)",            root: 5, intervals: "P1 M3 P5 +M7" },
    { suffix: " (V)",             root: 7, intervals: "P1 M3 P5 +m7" },
    { suffix: "m (vi)",           root: 9, intervals: "P1 m3 P5 +m7" },
    { suffix: "&deg; (vii&deg;)", root: 11, intervals: "P1 m3 d5 +m7" },
  ];
  
  let CHORDS_MINOR = [
    { suffix: " minor scale",     root: 0, intervals: "P1 M2 m3 P4 P5 m6 m7" },
    { suffix: "m (i)",            root: 0, intervals: "P1 m3 P5 +m7" },
    { suffix: "&deg; (ii&deg;)",  root: 2, intervals: "P1 m3 d5 +m7" },
    { suffix: " (bIII)",          root: 3, intervals: "P1 M3 P5 +M7" },
    { suffix: "m (iv)",           root: 5, intervals: "P1 m3 P5 +m7" },
    { suffix: "m (v)",            root: 7, intervals: "P1 m3 P5 +m7" },
    { suffix: " (bVI)",           root: 8, intervals: "P1 M3 P5 +M7" },
    { suffix: " (bVII)",          root: 10, intervals: "P1 M3 P5 +m7" },
  ];
  

  let white_width = 40;
  let white_height = 90;
  let black_width = 29;
  let black_height = 50;


  function update() {
    let html = "";
    
    let chords =
      chosen_scale == "major"? CHORDS_MAJOR :
      chosen_scale == "minor"? CHORDS_MINOR :
      [];
    
    for (let chord of chords) {
      let offsets = [];
      for (let interval of chord.intervals.split(" ")) {
        let offset = INTERVALS[interval.startsWith("+")? interval.slice(1) : interval];
        offsets[(chosen_key + chord.root + offset)%12] = interval;
      }

      html += "<div>";
      html += "<div style='width: " + (white_width*WHITE_KEYS_IN_OCTAVE*OCTAVES) + "px; height: " + white_height + "px;'>";
      html += "<span class='label'>" + NOTES[(chosen_key + chord.root)%12] + chord.suffix + "</span>";

      for (let octave = 0; octave < OCTAVES; ++octave) {
        for (let key of KEYBOARD_KEYS) {
          let label = offsets[key.semitone] || "";
          let mark_class = "";
          if (label != "") {
            mark_class = "mark2";
            if (label == "P1") {
              mark_class = "mark1";
            } else if (label.startsWith("+")) {
              mark_class = "mark3";
              label = label.slice(1);
            }
          }
          
          if (key.black) {
            let x = (octave*WHITE_KEYS_IN_OCTAVE + key.offset + 1)*white_width - Math.ceil(black_width / 2);
            html += "<span class='black " + mark_class + "' style='left: " + x + "px; width: " + black_width + "px; height: " + black_height + "px'>";
          } else {
            let x = (octave*WHITE_KEYS_IN_OCTAVE + key.offset)*white_width;
            html += "<span class='white " + mark_class + "' style='left: " + x + "px; width: " + (white_width - 1) + "px; height: " + white_height + "px'>";
          }
          
          if (label) {
            html += "<span>" + label + "<br>" + label + "</span>";
          }
          html += "</span>";
        }
      }
      html += "</div></div>";
    }
    
    document.getElementById("keyboards").innerHTML = html;
  }
  update();

</script>

</body>
</html>
